NODE_ENV=development
TZ=Europe/Bucharest
PORT=3000
JWT_SECRET=baza7
PUBLIC_MONDAY_API=https://api.monday.com/v2
PUBLIC_MONDAY_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjE4ODMxODYyNSwidWlkIjoxNzI4NDE2MCwiaWFkIjoiMjAyMi0xMC0yN1QxMDo0NjoxNi4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6NzQ1Mzk4NywicmduIjoidXNlMSJ9.LyQZDD-hLUc_6DflgZ4qIt1tF4d3RvhdlLEgdbBqRHE
PUBLIC_BOARD_FREELANCERS=2261405041
PUBLIC_BOARD_PARTNERS=2292913467
PUBLIC_BOARD_JOBS=2261402279
PUBLIC_BOARD_LOGIN=3435421944
PUBLIC_MONDAY_FREELANCERS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjE4NTgzMDE4MiwidWlkIjozNTU1NTI1NiwiaWFkIjoiMjAyMi0xMC0xM1QwOToyMDozOS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTM3NTA5NDgsInJnbiI6InVzZTEifQ.e2tuxlGvPFWbSqnH12lkYnjsv_t0QbxJrmt0txFxv10